# TP_SPARK_STREAMING

./: README.md  incidents.csv  pom.xml
src/main/java/activite_pratique/: App.java
src/main/java/org/example/: App1.java  App2.java  App3.java
